:root {
  --dark-cyan:hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: var(--dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  background-image: url(./bg-pattern-top.svg) ;
  background-repeat: no-repeat ;
  background-position: right 50vw bottom 50vh; 
}

.flex {
   display:flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
  }
   
.card {
       background-color: white  ;
       width: 326px;
       border-radius: 16px;
       overflow: hidden;
       box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.07)  ;
}

.card-header{
  width: 100%;
  display: block;
}
.card-boddy{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--dark-gray);
}
.card-boddy-img {
 border: 3px solid white;
 border-radius: 50%;
 margin-top: -48px; 
} 
.card-boddy-title{
  font-size: 1.8rem;

  }
span{
  color: var(--dark-gray);
  font-weight: 400;
}
.card-boddy-text{
  color: var( --dark-gray);
  font-size: 1.6rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.card-footer{
  display: flex;
  justify-content:space-around;
  align-items:baseline;
}
.card-footer-social{
  
  text-align: center;
}
